// functions
fun sayHi(first, last) {
    print "Hi, " + first + " " + last + "!";
}

sayHi("Dear", "Reader");

fun fib(n) {
    if (n <= 1) return n;
    return fib(n - 2) + fib(n - 1);
}

var start = clock();

for (var i = 0; i < 20; i = i + 1) {
    print "fib " + i + " is " + fib(i);
}

var end = clock();

print "time: " + (end - start);

fun makeCounter() {
    var i = 0;

    fun count() {
        i = i + 1;
        return i;
    }

    return count;
}

var counter = makeCounter();

print counter();
print counter();

fun add(a, b) {
    return a + b;
}

print add(5, 10);

var minus = fun(a, b) {
    return a - b;
};

var res = minus(10, 5);
print res;

fun thrice(fn) {
    for (var i = 1; i <= 3; i = i + 1) {
        fn(i);
    }
}

thrice(fun(a){
    print a;
});

fun scope(a) {
    var a = "local";
}
